#! /usr/bin/env python

PACKAGE='map_server'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name                    Type      Reconfiguration level             Description                                                                                      Default    Min   Max
#angles.add("min_ang"     , double_t  ,0  , "The angle of the first range measurement. The unit depends on ~ang_radians." , -pi/2           , -pi , pi)
#gen.add("intensity"      , bool_t    ,0  , "Whether or not the hokuyo returns intensity values."                         , False)
#gen.add("skip"           , int_t    ,0  , "The number of scans to skip between each measured scan"                      , 0               , 0   , 9)
gen.add("map"           , str_t ,0 , "Map to load"                        , "")
#gen.add("calibrate_time" , bool_t ,0   , "Whether the node should calibrate the hokuyo's time offset"                  , True)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "MapServer"))
